使命:사명[부릴사,목숨명]
意識:의식[뜻의,알식]
所願:소원[바소,원할원]
受賞:수상[받을수,상줄상]
順應:순응[순할순,응할응]
電報:전보[전할전,알릴보]
高尙:고상[높을고,숭상할상]
追放:추방[쫓을추,놓을방]
連接:연접[연결할연,이을접]
特定:특정[특별할특,정할정]
感情:감정[느낄감,뜻정]
表現:표현[겉표,나타날현]
時調:시조[때시,고를조]
漢詩:한시[한나라한,시시]
韓國語:한국어[나라이름한,나라국,말씀어]
能力:능력[능할능,힘력]
外國人:외국인[바깥외,나라국,사람인]
在外:재외[있을재,바깥외]외국에있음
始作:시작[비로소시,지을작]
自身:자신[스스로자,몸신]
進路:진로[나아갈진,길로]
分野:분야[나눌분,들야]
對한:대한[대할 대]
知識:지식[알지,알식]
作品:작품[지을작,물건품]
人物:인물[사람인,물건물]
活動:활동[살활,움직일동]
時間:시간[때시,사이간]
空間:공간[빌공,사이간]
獨白:독백[홀로독,흰백]
主人公:주인공[주인주,사람인,공평할공]
方法:방법[모방,법법]
後:후[뒤후]~한 후
方式:방식[모방,법식]
文字:문자[글월문,글자자]
生活史:생활사[날생,살활,역사사]
變化:변화[변할변,될화]
意思:의사[뜻의,생각할사]
形成:형성[모양형,이룰성]
同時:동시[한가지동,때시]
必要:필요[반드시필,중요할요]
意見:의견[뜻의,볼견]
性理學者:성리학자[성품성,다스릴리,배울학,놈자]
世界:세계[세상세,지경계]
實現:실현[열매실,나타날현]
志向:지향[뜻지,향할향]
止揚:지양[그칠지,날양]
感想:감상[느낄감,생각할상]
內容:내용[안내,얼굴용]
理解:이해[다스릴리,풀해]
內面化:내면화[안내,낮면,될화]
將次:장차[장수장,버금차]
展示:전시[펼전,보일시]
製造:제조[지을제,지을조]
油田:유전[기름유,밭전]
精神:정신[정할정,귀신신]
勇氣:용기[날랠용,기운기]
思考:사고[생각사,생각할고]
宇宙:우주[집우,집주]
加味:가미[더할가,맛미]
衆望:중망[무리중,바랄망]
名望:명망[이름명,바랄망]명성과 인망
信義:신의[믿을신,옳을의]믿음과 의리
相思:상사[서로상,생각사]서로그리워함
調和:조화[고를조,화할화]
訓育:훈육[가르칠훈,기를육]
解消:해소[풀해,사라질소]
追加:추가[쫓을추,더할가]
重責:중책[무거울중,꾸짖을책]
師事:사사[스승사,일사]스승으로섬김
食言:식언[밥식,말씀언]약속을어김
革新:혁신[가죽혁,새로울신]
消火:소화[사라질소,불화]
解産:해산[풀해,낳을산]아이를 낳음
解散:해산[풀해,흩을산]모인사람들이흩어짐
訓話:훈화[가르칠훈,말씀화]
敎訓:교훈[가르칠교,가르칠훈]
敎材:교재[가르칠교,재목재]

