衆口:중구
大衆:대중
觀衆:관중
決行:결행[결단할결,다닐행]
銀行:은행[은은,다닐행]
流行:유행[흐를유,다닐행]
貴族:귀족[귀할귀,겨례족]
貴門:귀문
權貴:권귀[권세권,귀할귀]
性命:성명
見性:견성[볼견]
品性:품성[물건품]
重客:중객
萬重:만중
重陽:중양
歌手:가수
歌客:가객
軍歌:군가
計家:계가[셀계]
會計:회계[모을회]
計量:계량[셀계,헤아릴량]
受難:수난[받을수,어지러울난]
難色:난색[빛색]
難易:난이
密命:밀명[남몰래가만히하는명령]
密語:밀어
過密:과밀
現價:현가
發現:발현
表現:표현[겉표]
請願:청원[청할청,원할원]
申請:신청[펼신,청할청]
招請:초청[부를초,청할청]
氷雪:빙설[얼음빙,눈설]
氷河:빙하[얼음빙,물하]
結氷:결빙[맺을결,얼음빙]
氏族:씨족[각시씨,겨례족]
宗氏:종씨[마루종]
母氏:모씨
放牧:방목[놓을방,칠목]
牧畜:목축[칠목,가축축]
牧使:목사[칠목,부릴사]고려와조선시대
牧師:목사[칠목,스승사]교회
禁足:금족
通禁:통금[통할통]
禁書:금서
助力:조력[도울조]
助産:조산
自助:자조
八達:팔달[통달할달]
達士:달사[통달할달]사물에 얽매어 지내지 아니함
達官:달관[통달할달]높은 관직
陵寢:능침[언덕능,잘침]
寢殿:침전[잘침,전각전]임금님 침대
寢睡:침수[잘침,잘수]
崇仰:숭앙[높을숭,우러를앙]
尊崇:존숭[높을존,높을숭]
崇嚴:숭엄[높을숭,엄할엄]숭고하고존엄
成年:성년[이룰성,해년]
他關:타관[다를타,빗장관]타향
情景:정경[뜻정,경치경]마음에감흥경치
風習:풍습[바람풍,익힐습]
禮樂:예악[예절예,음악악]예절과음악
樂天:낙천[즐길락,하늘천]세상을 즐겁게
安樂:안락
樂觀:낙관
樂歲:낙세[해세]즐거운해
生命:생명[날생,목숨명]
大氣:대기 지구표면
溫度:온도[법도]
時期:시기[기약할기]
度外:도외
速度:속도
度地:탁지[헤아릴탁,법도도]
密度:밀도
度量:도량
記念:기념
基地:기지
再起:재기[두 번 재,일어날기]
感氣:감기
